server {
    server_name gess.local.org;

    location / {
        proxy_pass http://localhost:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  location /socket.io/ {
      proxy_pass https://127.0.0.1:7500/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        # Timeout adjustments
        proxy_read_timeout 86400;  # 24 hours (adjust as needed)
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;

        # Buffer and headers
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    

         
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gess.local.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gess.local.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = gess.local.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name gess.local.org;
    return 404; # managed by Certbot


}